{
  "vendor": "myhouse",
  "name": "minicart-freeshipping-bar",
  "version": "0.0.0",
  "title": "Minicart Free Shipping Bar",
  "description": "Minicart Free Shipping Bar",
  "builders": {
    "docs": "0.x",
    "messages": "1.x",
    "react": "3.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.apps-graphql": "3.x",
    "vtex.css-handles": "1.x",
    "vtex.format-currency": "0.x",
    "vtex.order-manager": "0.x",
    "vtex.session-client": "1.x",
    "vtex.styleguide": "9.x"
  },
  "settingsSchema": {
    "title": "Minicart Free Shipping Bar",
    "type": "object",
    "access": "public",
    "bindingBounded": true,
    "properties": {
      "freeShippingTradePolicies": {
        "title": "Trade Policies",
        "description": "Free shipping per trade policies",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "tradePolicy": {
              "title": "Trade Policy (Sales Channel)",
              "type": "string"
            },
            "freeShippingAmount": {
              "title": "Free Shipping Amount",
              "description": "Enter the minimum amount for free shipping on this trade policy",
              "type": "number"
            },
            "receiveGiftAmount": {
              "title": "Receive Gift Amount",
              "description": "Enter the minimum amount to receive a gift on this trade policy",
              "type": "number"
            }
          }
        }
      }
    }
  },
  "registries": [
    "smartcheckout"
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
